xml and schema/Song RNG/Song-RNC.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = xml
xml = element xml {song}
song = element song {name, metadata, lyrics}
metadata = element metadata {sname, author}
lyrics = element lyrics {(oneoff | verse | chorus)+}

oneoff = element oneoff {n, line*}
verse = element verse {n, line*}
chorus = element chorus {n, line*}
line = element line {n, mixed{(parentheses*)}}
parentheses = element parentheses {text}
sname = element sname {text}
# ebb: There's an error in the line above making is so that the <name> element is expected, not
# <sname>. 
author = element author {text}

name = attribute name {"Armor-clad Faith" | "Alone Infection"}
n = attribute n {xsd:int}
