xml and schema/Song RNG/Song-RNC.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = xml
xml = element xml {song}
song = element song {name, metadata, lyrics}
metadata = element metadata {sname, author}
lyrics = element lyrics {(oneoff | verse | chorus | prechorus | bridge)*}

oneoff = element oneoff {n, line*}
verse = element verse {n, line*}
chorus = element chorus {n, line*}
line = element line {n, mixed{(parentheses* | i*)}}
parentheses = element parentheses {text}
sname = element sname {text}
prechorus = element prechorus {n, line*}
bridge = element bridge {n, line*}
i = element i {story, text}
# ebb: There's an error in the line above making is so that the <name> element is expected, not
# <sname>. 
author = element author {text}

name = attribute name {"Armor-clad Faith" | "Alone Infection" | "Love the Subhuman Self" | "Smell of the Game" | "Find Your One Way" | "The Roar of the Spark" | "The Disaster of Passion" | "Out of the Box" | "Play the Hero" | "Let Me Carve Your Way" | "Necessary Discrepancy" | "Hellfire" | "What do you fight for" | "Trigger" | "Rock Parade" | "Requiem" | "Crawl" | "Perfection Can't Please Me" | "The Kiss of Death"}
n = attribute n {xsd:int}
story = attribute story {"zato" | "pot" | "faust" | "jKO"}
